Source: auralquiz
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Dean Evans <dean@codemonkies.net>,
Build-Depends:
 debhelper-compat (= 13),
 imagemagick,
 libphonon4qt5-dev,
 librsvg2-bin,
 libtag-dev,
 qtbase5-dev,
Standards-Version: 4.7.0
Homepage: https://jancoding.wordpress.com/auralquiz/
Vcs-Git: https://salsa.debian.org/games-team/auralquiz.git
Vcs-Browser: https://salsa.debian.org/games-team/auralquiz

Package: auralquiz
Architecture: any
Depends:
 phonon4qt5-backend-vlc | phonon4qt5-backend-gstreamer,
 ${misc:Depends},
 ${shlibs:Depends},
Description: simple music quiz game using your own music files
 auralquiz is a music quiz game that scans a users selected folder of music
 and creates a quiz using the tags from the audio files.  A sample of a
 random song is played and the player must answer a question about the
 sample from either multiple choice buttons or for hardcore difficulty,
 type in the correct answer. Up to 8 players can play in a turn based
 mode with scoring based on points, with more points given by answering
 the question faster.
